<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>69 255 339 44 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>320.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>189</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A140</string>
	<key>IBUserGuides</key>
	<dict>
		<key>MainWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
